
.btn-top {
    opacity: 1;
    background-color: #eee;
    padding: 15px;
    border-radius: 5px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: 1px solid @bgBtnColor;
    transition: all 0.3s ease-in-out;
}
