.form1 {
    z-index: 10;
    background-color: @bgFormColor;
    border: 2px dashed @borderFormColor;
    width: 300px;
    display: none;
    position: relative;
    padding: 25px 25px 70px 25px;
}

.form-reg label {
    display: block;
    padding-bottom: 3px;

}

.form-reg span {
    display: block;
    color: red;
    line-height: 28px;
}

.sub {
    position: absolute;
    bottom: 10px;
    left: 20px;
    background-color: @bgSubmitColor;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    color: black;
    border: 0px;
    border: 1px solid @borderColor;
}

.form1 .close-form {
    position: absolute;
    top: 3px;
    right: 3px;

}

.close-form2 {
    position: absolute;
    top: 3px;
    right: 3px;
}

.form-entry__sub {
    background-color: @bgSubmitColor;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    color: black;
    border: 0px;
    border: 1px solid black;
}

.form-entry {
    background-color: @bgFormEntryColor;
    border: 2px solid @borderFormEntryColor;
    width: 380px;
    padding: 35px;
    position: relative;
    margin: 0 auto;
   display: none;
}

.form-entry a{
    display: block;
    line-height: 25px;
}

.form-entry span {
    font-size: 12px;
    color: red;
}
//second form
.formA {
  border: 2px solid red;
}

/*forma podachi ob'yavleniya*/
.box-sell {
  border: 2px solid @borderFormSellColor;
  background-color: @bgFormSellColor;
}

.sell-auto {
  font-size: 24px;
  flex-grow: 1;
}

.list-auto,
.change-auto input {
  font-size: 24px;
}

.sell-auto_info {
vertical-align: middle;
font-size: 18px;
}

.box-sell_form {
  display: flex;
  justify-content: flex-start;
}

.change-auto {
  margin-top: 20px;
}

.change-auto label {
  padding-right: 10px;
}
