@keyframes shake {
    0%,
    100% {transform: translateX(0);}
    10%,
    30%,
    50%,
    70%,
    90% {transform: translateX(-50px);}
    20%,
    40%,
    60%,
    80% {transform: translateX(50px);}
}

@keyframes zoom {
    0% {
        transform: scale(0.01);
    }
    20% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(0.4);
    }
    60% {
        transform: scale(0.6);
    }
    80% {
        transform: scale(0.8);
    }
    90% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes bounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}


body {

}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

.show {
    display: block;
}


.modal-error {
    animation: shake 0.6s;
}


.modal-show {
    display: block;
    animation: zoom 0.6s;
}

.error-bg__max,
.error-bg__min{
    display: none;
    color: red;
    background-color: black;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.error {
    position: fixed;
    top: 30%;
    left: 40%;
    z-index: 100;
    padding: 30px 40px;
    color: #353535;
    background-color: @bgErrorColor;
    border-radius: 5px;
    text-align: center;
    animation: shake 0.5s;
}

.test {
    list-style: none;
    background-color: coral;
    width: 500px;
}



.test a {
    text-decoration: none;
    color: black;
    line-height: 24px;
}
