.box-info  {
  width: 700px;
  margin: 0 auto;
  border: 2px solid @borderFormColor;
  background-color: @bgFormColor;
  text-align: center;
}

.box-info .box-info__text {
  font-size: 24px;
  line-height: 30px;
  text-decoration: underline;
  text-transform: uppercase;
}

.box-info  a {
text-decoration: none;
color: rgba(0, 0, 0, 1);
}

.box-info .box-info__link {
  margin: 0 auto;
  width: 150px;
  margin-top: 10px;
  background-color: rgba(165, 171, 7, 0.3);
  border-radius: 5px;
  font-size: 18px;

}

.box-info .box-info__link a:disabled {
  color: rgba(184, 194, 190, 0.5);
}

.nolink {
  pointer-events: none;
}
