.box-info__form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-grow: 1;
}

.box-info__form input {
  width: 95%;
}

.box-info__form label {
  line-height: 30px;
}

.box-info2 {
  display: flex;
  width: 350px;
}

.box-info__btn--accept {
  opacity: 0.2;
}

.active {
  background-color: rgba(219, 219, 219, 1);
  opacity: 1;
}
