.menu-setup {
    width: 200px;
    border: 1px solid lightblue;
    background-color: #cccccc;
}


.cards li {
    list-style: none;
}

.cardCountry {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.cardCountry .country {
    flex-grow: 1;
    min-width: 300px;
    background-color: lightcyan;
    border: 2px dashed black;
    text-align: center;
}


.file-upload {
    margin-top: 20px;
     position: relative; /* Даем возможность делать позиционирование, внутри данного элемента */
     overflow: hidden; /* Все что выходит за пределы - скрываем */
     width: 20%; /* Задаем ширину кнопки выбора файла */
     height: 200px; /* Задаем высоту кнопки выбора файла */
     background: #6da047;
     border-radius: 3px;
     padding: 8px 4px;
     color: #fff;
     text-align: center;
}

.file-upload:hover {
     background: #7aad55;
}
.file-upload input[type="file"]{
    display: none; /* Обязательно скрываем настоящий Input File */
}
.file-upload label {
     /* Растягиваем label на всю возможную площадь блока .file-upload */
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     width: 100px;
     height: 100px;
     cursor: pointer;
}
.file-upload span {
     line-height: 36px; /* Делаем вертикальное выравнивание текста, который написан на кнопке */
}


.photo {
  display: inline-block;
  height: 200px;
  width: 200px;
  border: 2px solid black;

}

.photo img {
  display: inline-block;
  width: inherit;
  height: inherit;
}
