.slide-box {
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

.slide-box img {
    position: absolute;
    left: 4%;
    opacity: 0;
    transition: opacity 1s;
}

.slide-box img.show {
    opacity: 1;
}

.box-slide {
    max-height: 500px;
    position: relative;

}

.box-slide .button-next {
    position: absolute;
    right: 1%;
    height: 500px;
    opacity: 0.1;
    border-radius: 0 3px 3px 0;
}

.box-slide .button-prev {
    position: absolute;
    left: 0.5%;
    height: 500px;
    opacity: 0.1;
    border-radius: 3px 0 0 3px;
}

.box-slide .button-prev:hover,
.box-slide .button-next:hover {
    opacity: 1;
}
