@backgroundColor: red;
@bgErrorColor: rgba(255, 153, 0, 0.9);
@bgFormColor: lightcyan;
@bgSubmitColor: antiquewhite;
@bgFormEntryColor: lemonchiffon;
@bgFormSellColor: #E7FEFC;
@bgActive: rgba(255, 255, 255, 0.3);
@bgMenu: #003570;
@bgBtnColor: blue;

@borderBtnColor: #646464;
@borderFormColor: lightblue;
@borderColor: black;
@borderFormEntryColor: lightgrey;
@borderFormSellColor: #9FBEEF;

@textColor: white;
